<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upright</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--

    
TemplateMo 555 Upright

https://templatemo.com/tm-555-upright

-->
</head>
<body>   

    <style>
      body{
      
        margin: 0;
        padding: 0;

      }
      .color_personal {
        margin: 0;
        
        padding: 0;
        position: relative;
        background-color: #004800;

        }
        .imgcontainer, body{
            background-color: #F9F9F9;
        }

        .banner{
          
            background-color: #00480057;
  min-height: 300px;
  overflow: hidden;
  position: relative;
  
}

.container_img{
    display: flex;

  width: 50%;
  height: 50%;

  left: -20%;
  
  
 
  
}

.media_img{
  
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -50px;
  left: -10%;

  
} 

.banner::before{
  content: '';
  position: relative;
  display: flex;
  
  width: 100%;
  height: 300px;

  background-image: url("{% static 'img/pec3b1a.jpg' %}")   ;
  background-position: center left;
  background-size: cover;
  
 
}


.media_img::before{
  content: '';
  position: relative;
  display: flex;
  
  width: 400px;
  height: 400px;
  border-radius: 100%;
 
  background-image: url("{% static 'img/igor-son-FV_PxCqgtwc-unsplash.jpg' %}");
  
  background-size: cover;
}
.card-img1 {
  height: 200px;
   border-radius: 40px; position: absolute; min-width: 250px; 
}

.card-img2 {
  width: 300px;  border-radius: 40px; z-index: 1;position: absolute;  left: 200px; bottom: -350px; min-width: 200px;
}


@media screen and (max-width: 887px){
  .media_img{
    
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -50px;
    left: -30%;

    
  } 
  }
@media screen and (max-width: 509px){
  .card-img1 {
  width: 45%; border-radius: 60px; position: absolute; min-width: 250px; 
  }
  .media_img{
    
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -50px;
    left: -60%;

    
  } 
  
  .card-img2 {
    width: 35%;  border-radius: 65px; z-index: 1;position: absolute;  left: 110px; bottom: -250px; min-width: 200px;
  }
  .textlader {
    padding-top: 1px !important;
    padding-bottom: 5px ;
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
}
    </style>

    <div class="row">
      <div class="col s1">
        <nav class="navbar navbar-expand-md navbar-dark color_personal mb-0">
        <div class="container-fluid  ">
          
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Alternar navegación" _mstaria-label="320099" _msthash="7" _mstvisible="0">
            <span class="navbar-toggler-icon" _mstvisible="1"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbarCollapse" style="">
            <div class="w-75"> 
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col-sm-2"><img src="{% static 'logo/LOGO-VERDE-PNG-150x150 (1).png' %}"  width="64dp"></div>
                    <div class="col-sm-10"> <h3 class="text-white">Reciclaje Inteligente</h3></div>
                    
                </div>
                
            </div>
            <ul class="navbar-nav  mb-2  ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" _msttexthash="59059" _msthash="8">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" _msttexthash="72878" _msthash="9">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" _msttexthash="227084" _msthash="10">Materiales Reciclables</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>

      </div>
    </div>
    <div class="col s1">
      <div class="banner"> 
        <section class="container_img">
          <figure class="media_img">
          </figure>
        </section>
      </div>
    </div>

    <div class="container-sm mt-5 w-100 " >
      <div class="row d-flex flex-row justify-content-center alig-items-center">
        <div class="col-lg-6  " style="height: 300px;">
          <div class="position-relative">

            <div class="position-absolute top-0 start-0">
              <img class="card-img1" src="{% static 'img/img (1).jpg' %}" alt="" >
              <img class="card-img2 " src="{% static 'img/img (2).jpg' %}" alt="" >
            
            </div>
          </div>
          
        </div>

        <div class="col-lg-6 col-lxx-12 d-flex justify-content-center  justify-content-center p-5">
          <div class=" textlader h5 pt-3 pb-2 px-5 py-5   text-center ">En la actualidad reciclar forma parte de un grupo importante de empresas que realizan un manejo ético y responsable de sus procesos.</div>
        </div>
      </div>
        

      
          
      
      </div>
    </div>

    
    
      
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html> 
